{
    "manifest_version": 2,
    "name": "auto dice Extention",
    "version": "1.0",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://tnk47.ameba.jp/dice/*"],
            "css": ["style.css"],
            "js": ["jquery.js", "myscript.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "24": "icons/icon48.png",
            "32": "icons/icon128.png"
        },
        "default_title": "Auto dice",
        "default_popup": "popup.html"
    }
}
